{
  "id": "/",
  "name": "Resonance Jam Room",
  "short_name": "Resonance",
  "description": "Professional Recording Studio & Jam Room Booking in Pune - Recording, Mixing, Mastering, Podcast Production",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f0f1a",
  "background_color": "#0f0f1a",
  "display": "standalone",
  "orientation": "portrait-primary"
}